.homepage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homepage__banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: var(--page-banner-height);
    width: 100%;
    text-align: center;
}

.homepage__banner__footer {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 32px;
}

@media only screen and (max-width: 1125px) {
    .homepage__banner__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
}

.homepage__divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 64px;

    svg {
        animation: arrowPulse .5s infinite alternate ease-in-out;
    }
}

@keyframes arrowPulse {
    from {
        transform: rotate(90deg) translateX(0);
    }
    
    to {
        transform: rotate(90deg) translateX(25%);
    }
}
